version: '2'
services:
  issuetracker-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/IssueTracker/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=IssueTracker
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
